1.主要流程

【登陆】                                         （平台登陆token验证/账号密码登陆）
  |
  |————————  【选择角色】      （十二星座，男/女）
  |
进入游戏
  |
  |—— —— ——————————---------------------------------------------------------—— --——————|
  |                                          |                      |                                |                                    |                |             |
【世界】                    【任务系统】  【背包系统】（&强化）【好友】（&聊天） 【排行榜】  【商城】 【 个人】（空间）
首次进入游戏
  |— 选择出生点，
  |— 否则为上一次离开的位置
  |
  |
  |- 使用道具 -|
  |                   |—--|
  |-点地移动  -|      |
                             |
                【世界事件系统】
                            |
                            |———(静态：捡到钱，遇到恶人（pve），购买房产，扩展)
                            |
                            |———(动态：兜售道具，搭讪，挑战(pvp)，扩展)

2.角色（包括主角，伙伴）
2.1 角色属性：生命，攻击
2.2 角色升级：消耗同种卡牌N张进阶下一级

2.3.主角
2.3.3. 主角属性：
2.3.3.1 体力（pk损耗体力）
2.3.3.2 金币（主要的交易媒介，可购买房产等）
2.3.3.3 钻石（钻石充值后获得）
2.3.3.4 鲜花（鲜花越多说明人气越高）
2.3.3.5 爱心（爱心越多说明人越善良）
2.3.3.6 智商（智商越高说明人越聪明）
2.3.3.7 信用（用于借贷，信用太差将无法借贷）

3.战斗
3.1 上阵3人
3.2 胜负 全部死亡视为失败
3.3 固定站位及时制 每个人根据自己的冷却时间释放技能 弹道存在飞行时间

4.道具
4.1 道具属性：不可升级，可以叠加（or 不可叠加 ？？）
4.2 体力丹：恢复10点体力
4.3 飞机票：飞行距离100km

5.随机事件
5.1货币兑换关系
5.1.1 体力 》 （战斗）铜钱、道具、卡牌
5.1.2 鲜花 》（搭讪）体力
5.1.3 金币 》（商店）道具》体力等
5.1.4 爱心 》（敲诈）铜钱
5.1.5 信用 》（借钱）铜钱

5.2 体力消耗：
5.2.1 挑战他人消耗体力
5.2.2 步行消耗体力

5.3 鲜花消耗：
5.3.1 搭讪消耗鲜花

5.4 爱心消耗
5.4.1 敲诈他人消耗爱心

5.5 钻石消耗
商店中部分道具仅可由钻石购买

5.6 信用消耗
5.6.1 借钱（未按期归还消耗信用）

6.国家设定
6.1 概述：每个国家有通用基础设施：机场，学校（扩展）等，每个国家有至少一项特色（产出不同）

7.卡牌设定
7.1 概述：基本属性为生命 攻击，每种卡牌具有一个技能。单攻 群攻 优先最近 优先最远 嘲讽 优先某一类 瞬间攻击 弹道攻击 控制技 回血技


